# TelegramGptBot

./: pom.xml
src/main/java/calibri/com/: ApplicationMain.java
src/main/java/calibri/com/config/: BotConfig.java  BotInitializer.java  FeignConfig.java
src/main/java/calibri/com/dto/: ChatGptReq.java  ChatGptRes.java  Choice.java  Message.java  Usage.java
src/main/java/calibri/com/entity/: GptMessages.java
src/main/java/calibri/com/feign/: GPTClient.java
src/main/java/calibri/com/mapper/: MessageMapper.java
src/main/java/calibri/com/repository/: MessageRepository.java
src/main/java/calibri/com/service/: AIService.java  ChatGPTCache.java  GPTService.java  Role.java  TelegramBot.java
src/main/java/com/calibri/: ApplicationMain.java
src/main/java/com/calibri/config/: BotConfig.java  BotInitializer.java  FeignConfig.java
src/main/java/com/calibri/dto/: ChatGptReq.java  ChatGptRes.java  Choice.java  Message.java  Usage.java
src/main/java/com/calibri/entity/: GptMessages.java
src/main/java/com/calibri/feign/: GPTClient.java
src/main/java/com/calibri/mapper/: MessageMapper.java
src/main/java/com/calibri/repository/: MessageRepository.java
src/main/java/com/calibri/service/: AIService.java  ChatGPTCache.java  GPTService.java  Role.java  TelegramBot.java
src/main/resources/: application.properties  application.yml
